<?xml version="1.0"?>
<package format="2">
  <name>car_description</name>
  <version>1.0.0</version>
  <description>
    <p>URDF Description package for car_description</p>
    <p>This package contains configuration data, 3D models and launch files

  <url type="website">http://http://gazebosim.org/w/index.php?title=Tutorials/1.9/Using_A_URDF_In_Gazebo</url>
  <url type="bugtracker">https://github.com/osrf/gazebo_ros_demos/issues</url>
  <url type="repository">https://github.com/osrf/gazebo_ros_demos</url>
for car_description robot</p>
  </description>
  <author>cliu</author>
  <maintainer email="cliu2021@umd.edu" />
  <license>BSD</license>
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roslaunch</build_depend>
  <build_depend>robot_state_publisher</build_depend>
  <build_depend>rviz</build_depend>
  <build_depend>joint_state_publisher_gui</build_depend>
  <build_depend>robot_state_publisher</build_depend>
  <build_depend>gazebo</build_depend>
  <build_depend>ydlidar_ros</build_depend>
  <build_depend>gazebo_ros_control</build_depend>
  <exec_depend>gazebo</exec_depend>
  <exec_depend>rviz</exec_depend>
  <exec_depend>gazebo_ros_control</exec_depend>
  <exec_depend>joint_state_publisher</exec_depend>
  <exec_depend>robot_state_publisher</exec_depend>
  
  <export>
    <architecture_independent />
  </export>
</package>
